src/identity-api/Protos/auth.proto

syntax = "proto3";

option csharp_namespace = "Identity.Api";

package auth;

// The greeting service definition.
service Auth {
  // Sends a greeting
  rpc Login (AuthLoginRequest) returns (HelloReply);
}

// The request message containing the user's name.
message AuthLoginRequest {
  string username = 1;
  string password = 2;
  bool isRemember = 3;
}

// The response message containing the greetings.
message HelloReply {
  string access_token = 1;
  UserInfo userInfo = 2;
  repeated string permissions = 3;
}
message UserInfo{
	string id = 1;
	string name = 2;
}
